version: '3.4'

services:
    producer:
        image: producertest
        ports:
            -  "5001:5001"
        
        network_mode: host
    consumer:
        image: consumertest
        ports: 
            - "5002:5002"
        network_mode: host



